<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<title>Solar Sun</title>
<style>
body{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
margin:0;
background-color:#87CEEB;
}
.sun{
width:100px;
height:100px;
border-radius:50%;
background-color:#FFD700;
animation:spin 10s linear infinite;
}
@keyframes spin {
100%{transform:rotate(360deg);}
}
</style>
</head>
<body>
<div class="sun"></div>
</body>
</html>